﻿<Window x:Class="Freelansim.ProbabilityCalc.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Freelansim.ProbabilityCalc.Client"
        xmlns:viewModels="clr-namespace:Freelansim.ProbabilityCalc.Client.ViewModels"
        xmlns:userControls="clr-namespace:Freelansim.ProbabilityCalc.Client.Views.UserControls"
        xmlns:selectData="clr-namespace:Freelansim.ProbabilityCalc.Client.ViewModels.SelectData"
        mc:Ignorable="d" Title="OnCourt" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--В зависимости от CurrentViewModel выбирается какую графику показывать-->
        <ContentPresenter Content="{Binding Path=CurrentViewModel, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type selectData:SelectViewModel}">
                    <userControls:SelectDataControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        
    </Grid>
</Window>
