﻿<UserControl x:Class="Freelansim.ProbabilityCalc.Client.Views.UserControls.SelectDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Freelansim.ProbabilityCalc.Client.Views.UserControls"
             xmlns:viewModels="clr-namespace:Freelansim.ProbabilityCalc.Client.ViewModels"
             xmlns:selectData="clr-namespace:Freelansim.ProbabilityCalc.Client.ViewModels.SelectData"
             xmlns:model="clr-namespace:Freelansim.ProbabilityCalc.Domain.Model;assembly=Freelansim.ProbabilityCalc.Domain"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance selectData:SelectViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Выбор игрока коэффициентов -->
        <ContentPresenter Grid.Row="0"
                          Content="{Binding Path=SelectPlayerViewModel, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type selectData:SelectPlayerViewModel}">
                    <local:SelectPlayerControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <!-- Список выбранных игроков -->
        <ContentPresenter Grid.Row="2"
                          Content="{Binding Path=PlayersList, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type selectData:PlayersListViewModel}">
                    <local:PlayersListControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</UserControl>
