﻿<UserControl x:Class="Freelansim.ProbabilityCalc.Client.Views.UserControls.SelectPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Freelansim.ProbabilityCalc.Client.Views.UserControls"
             xmlns:selectData="clr-namespace:Freelansim.ProbabilityCalc.Client.ViewModels.SelectData"
             xmlns:model="clr-namespace:Freelansim.ProbabilityCalc.Domain.Model;assembly=Freelansim.ProbabilityCalc.Domain"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance selectData:SelectPlayerViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Первый игрок -->
        <ContentPresenter Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="{Binding Path=FirstPlayer, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type selectData:PlayerFilterViewModel}">
                    <local:PlayerControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Label Grid.Row="1"
               Grid.Column="0">
            Коэффициент
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 TextAlignment="Left"
                 Text="{Binding FirstPlayer.Player.Coefficient, UpdateSourceTrigger=LostFocus}" />


        <!-- Второй игрок -->
        <ContentPresenter Grid.Row="0"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Content="{Binding Path=SecondPlayer, UpdateSourceTrigger=PropertyChanged}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type selectData:PlayerFilterViewModel}">
                    <local:PlayerControl />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <Label Grid.Row="1"
               Grid.Column="2">
            Коэффициент
        </Label>

        <TextBox Grid.Row="1"
                 Grid.Column="3"
                 Margin="2"
                 TextAlignment="Left"
                 Text="{Binding SecondPlayer.Player.Coefficient, UpdateSourceTrigger=LostFocus}" />

        <!-- Выбор покрытия -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Покрытие</Label>
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Courts}"
                      SelectedValue="{Binding Court}"
                      Margin="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Court}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="2"
                Command="{Binding SelectCommand}">
            Добавить
        </Button>
    </Grid>
</UserControl>
