﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.Client", "Freelansim.ProbabilityCalc.Client\Freelansim.ProbabilityCalc.Client.csproj", "{3D184453-2AD5-44F2-83F9-37525B291F3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.Domain", "Freelansim.ProbabilityCalc.Domain\Freelansim.ProbabilityCalc.Domain.csproj", "{BC7808E5-F380-4565-A1C9-C6952F01E8F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.Dal", "Freelansim.ProbabilityCalc.Dal\Freelansim.ProbabilityCalc.Dal.csproj", "{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.Calculator", "Freelansim.ProbabilityCalc.Calculator\Freelansim.ProbabilityCalc.Calculator.csproj", "{F684D74A-D493-431F-8710-D4A916ECBC92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{D860C3EF-561E-4AA7-815B-A7531E615647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.SqlQueryTest", "Freelansim.ProbabilityCalc.SqlQueryTest\Freelansim.ProbabilityCalc.SqlQueryTest.csproj", "{E9CB343D-B081-4C00-AE2F-FE13392EA68D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freelansim.ProbabilityCalc.CalcTests", "Freelansim.ProbabilityCalc.CalcTests\Freelansim.ProbabilityCalc.CalcTests.csproj", "{490E2499-4D03-4A2B-B9F2-C2F930B4260E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Debug|x86.ActiveCfg = Debug|x86
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Debug|x86.Build.0 = Debug|x86
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Release|x86.ActiveCfg = Release|x86
		{3D184453-2AD5-44F2-83F9-37525B291F3B}.Release|x86.Build.0 = Release|x86
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Debug|x86.Build.0 = Debug|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Release|x86.ActiveCfg = Release|Any CPU
		{BC7808E5-F380-4565-A1C9-C6952F01E8F9}.Release|x86.Build.0 = Release|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Debug|x86.Build.0 = Debug|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Release|x86.ActiveCfg = Release|Any CPU
		{C0CDEC70-7B3D-4CFA-8570-E4936964BE8F}.Release|x86.Build.0 = Release|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Debug|x86.Build.0 = Debug|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Release|Any CPU.Build.0 = Release|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Release|x86.ActiveCfg = Release|Any CPU
		{F684D74A-D493-431F-8710-D4A916ECBC92}.Release|x86.Build.0 = Release|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Debug|x86.Build.0 = Debug|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Release|x86.ActiveCfg = Release|Any CPU
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D}.Release|x86.Build.0 = Release|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Debug|x86.Build.0 = Debug|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Release|Any CPU.Build.0 = Release|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Release|x86.ActiveCfg = Release|Any CPU
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E9CB343D-B081-4C00-AE2F-FE13392EA68D} = {D860C3EF-561E-4AA7-815B-A7531E615647}
		{490E2499-4D03-4A2B-B9F2-C2F930B4260E} = {D860C3EF-561E-4AA7-815B-A7531E615647}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21FBB348-D89A-40AF-8471-1C61C992AAD2}
	EndGlobalSection
EndGlobal
