﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <connectionStrings>
    <add name="Main" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\OnCourt.mdb;Jet OLEDB:Database Password=qKbE8lWacmYQsZ2;" />
  </connectionStrings>
</configuration>